{
  "name": "proclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-cart": "^1.1.17",
    "express-handlebars": "^6.0.6",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "gm": "^1.25.0",
    "handlebars": "^4.7.7",
    "handlebars.moment": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
